Für : a=(0,0,0)
          
		   Mantel                    Vollzylinder
RLM       analytisch: 	berechnet:    analytisch:    berechnet   
111       1		1             0,5	     0,500802
112       2		2             1		     1,0016 
211       4		4             2		     2,00321


Für : a=(0,R,0)
          
		   Mantel                    Vollzylinder
RLM       analytisch: 	berechnet:    analytisch:    berechnet   
111       1      	1,9844        0,5            1,49642
112       2      	3,9688        1        	     2,99285
211       4		7,9376        2		     5,9857
