Für : a=(0,0,0)
          
		   Mantel                    Vollzylinder
RLM       analytisch: 	berechnet:    analytisch:    berechnet   
111       1		1             0,5	     0,500802
112       2		2             1		     1,0016 
211       4		4             2		     2,00321


Für : a=(0,R,0)
          
		   Mantel                    Vollzylinder
RLM       analytisch: 	berechnet:    analytisch:    berechnet   
111       2      	1,9844        1,5            1,49642
112       4      	3,9688        3        	     2,99285
211       8		7,9376        6		     5,9857
